{
  "name": "parse-server-base",
  "version": "0.0.0",
  "description": "A starting point application with Parse Server as backend.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build-prod": "rm -R dist/* && webpack --env production",
    "build-dev": "webpack --env development",
    "run-dev": "npm run build-dev && node dist/server.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "mongodb": "^3.5.5",
    "morgan": "^1.10.0",
    "parse-dashboard": "^2.1.0",
    "parse-server": "^4.2.0"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.3",
    "@types/helmet": "^0.0.45",
    "@types/morgan": "^1.9.0",
    "@types/parse": "^2.10.18",
    "dotenv-webpack": "^1.7.0",
    "json-loader": "^0.5.7",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
